<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title>Xaynor</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsivestyles.css">

</head>
<body>
<header>
<h1>Xaynor</h1>
</header> 
<main>


<section id="home">
    <h2>Home</h2>
    <p class="home">
        <button class="home" onclick="location.href='#media'">MEDIA</button>  Dive into a collection of my latest projects and media releases.<br>
        <button class="home" onclick="location.href='#audio'">AUDIO</button>   Listen to my latest audio creations.<br>
        <button class="home" onclick="location.href='#video'">VIDEO</button>   Watch my recent video projects and visual content.<br>
        <button class="home" onclick="location.href='#artwork'">ARTWORK</button> Check out my artwork.<br>
        <button class="home" onclick="location.href='#contact'">CONTACT</button> For any inquiries, please contact.<br>
        
    </p>
       
</section>
<section id="media">
<h2>Media</h2>


<section id="audio">
    <h3>Audio</h3>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0ZQ9KoXwbduEqJ90traMuP?utm_source=generator&theme=0" width="50%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
    <iframe width="50%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1829959002&color=%23101010&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true" loading="eager"</iframe>></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/xaynor" title="Xaynor" target="_blank" style="color: #cccccc; text-decoration: none;">Xaynor</a> · <a href="https://soundcloud.com/xaynor/sets/meta-redux" title="Meta Redux" target="_blank" style="color: #cccccc; text-decoration: none;">Meta Redux</a></div>
</section>

<section id="video">
    <h3>Video</h3>
<iframe width="50%" height="500" src="https://www.youtube.com/embed/w-0HLoRbLFU?si=S3_EoqGG0pXDKsom" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="50%" height="500" src="https://www.youtube.com/embed/lYDA-dCIGQQ?si=0ztHorqw1OWrIzGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




</section>

</section>

<section id="artwork">
    <h2>Artwork</h2>
   <div class="art-gallery">
    <img src="../img/adrenaline cover.png" class="artwork-style">
    <img src="../img/lost dimension cover.png" class="artwork-style">
    <img src="../img/meta redux cover.png" class="artwork-style">
    <img src="../img/meta-trap art.png" class="artwork-style">
   </div>
   <div id="gallery-container">
    <span class = "span-container">Artwork</span>
    <img class="gallery" id="galleryImg">


    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Contact me at <a
        href="mailto:info@example.com">xaynor@corp.com</a>.</p>
        
        
          
        <button
            type="button"
            theme-changer>Dark theme
        </button>
        <button type="button">
            <a href="quiz.html">Secret Quiz</a>
        </button>
        
        </section>
</main>
<footer>
<p>&copy; 2024 Xaynor</p>
</footer>
<button class="scrollTop">
    <span>&#x21ee;</span>Back to Top
  </button>
<script src="./js/script.js"></script>
<script src="./js/gallery.js"></script>
</body>
</html>

