<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xaynor</title>
    <link rel="stylesheet" href="css/responsivestyles.css">
</head>
<body>
    <header>

    </header> 
    <main>
        <section id="home">
            <h2>Quiz</h2>
            <form id="quiz">

            </form>
            <button id="submission">Submit Quiz</button>
            <button><a href="advanced.html"</a>Back to Home</button>
        </section>
    </main>
    <footer>
    </footer>

    <script src="js/quiz.js"></script>


</body>
</html>
