body {
    font-family: Arial, sansserif;
    margin: 0;
    padding: 0;
    background-color: f4f4f4;
    font-size: 16px;
    }
    header {
    background-color: 333;
    color: fff;
    padding: 10px 0;
    text-align: center;
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    }
    nav ul li {
    margin: 0 10px;
    }
    nav ul li a {
    color: fff;
    text-decoration: none;
    }
    main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    }
    section {
    background: fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    @media (minwidth: 600px) {
    main {
    grid-template-columns: 1fr 1fr;
    }
    body {
        font-size: 18px;
        }
    }
    @media (minwidth: 900px) {
    main {
    grid-template-columns: 1fr 1fr 1fr;
    }
    body {
        font-size: 20px;
        }
    }
    video, audio {
    max-width: 100%;
    height: auto;
    }
    img{
        width: 30%;
        max-width: 150px;
        height: auto;
          }

          