
body {
    font-family: Arial, sans-serif;
    margin: 15px;
    padding: 0;
    background-color: f4f4f4;
    }
    header {
    background-color: 333;
    color: fff;
    padding: 10px 0;
    text-align: center;
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    nav ul li {
    display: inline;
    margin-right: 10px;
}
button.home{
    height:120%;
    width:10%;
    font-size: 20px;
}
p.home{
    font-size: 20px;
}
button.home:hover{
    background-color: #00cc4b;
    width:15%;
}
nav ul li a {
color: fff;
text-decoration: none;
}    
nav ul li a {
    color: blue;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    }
    nav ul li a:hover {
    color: ff6347;
    }

    @keyframes slideIn {
        from {
        opacity: 0;
        transform: translateX(-100%);
        }
        to {
        opacity: 1;
        transform: translateX(0);
        }
        }
        header h1 {
        animation: slideIn 1s ease-out;
        }

        nav ul li a:hover {
            color: ff6347;
            }
            @keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
            }
            section {
            animation: fadeIn 1s ease-in;
            }

@keyframes grow {
                from {
                transform: scale(0.5);
                }
                to {
                transform: scale(1);
                }
                }
                video {
                animation: grow 1.5s ease-in-out;
                }

                .scrollTop{
                    display:block;
                    margin:auto;
                }
                :root {
                    --grid-unit: 1rem;
                    --border-radius-base: 0.5rem;
                  }
                  
                  [data-theme="light"] {
                    --color-bg: #ffffff;
                    --color-fg: #000000;
                  }
                  
                  [data-theme="dark"] {
                    --color-bg: #000000;
                    --color-fg: #ffffff;
                  }
                  
                  body {
                    background-color: var(--color-bg);
                    color: var(--color-fg);
                  }

section{
    border: black 1px solid;
}
a:visited{
    color:black;
}

.art-gallery {
    display: block;
}

.artwork-style {
    cursor:grab;
}

.artwork-style:hover {
    border:5px solid rgba(4, 255, 109, 0.89);
    box-shadow: 10px, 5px, 100px;
}

.gallery-container {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.span-container {
    max-width: 90%;
    max-height: 80%;
}

.span-container {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
#gallery-container {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#galleryImg {
    max-width: 90%;
    max-height: 80%;
}

#description {
    color: white;
    text-align: center;
    margin-top: 10px;
}